<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="%window.wizard.dialog.confirmation.label.prompt" />
      <VBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308">
         <children>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="10.0" minWidth="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="%window.wizard.dialog.confirmation.label.algorithm">
                     <opaqueInsets>
                        <Insets right="20.0" />
                     </opaqueInsets>
                  </Label>
                  <Label text="%window.wizard.dialog.confirmation.label.keyLength" GridPane.rowIndex="1">
                     <opaqueInsets>
                        <Insets right="20.0" />
                     </opaqueInsets>
                  </Label>
                  <TextField fx:id="algorithmField" editable="false" maxWidth="1.7976931348623157E308" text="RSA" GridPane.columnIndex="1">
                     <opaqueInsets>
                        <Insets left="20.0" />
                     </opaqueInsets>
                  </TextField>
                  <TextField fx:id="keyLengthField" editable="false" maxWidth="1.7976931348623157E308" text="2048" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <opaqueInsets>
                        <Insets left="20.0" />
                     </opaqueInsets>
                  </TextField>
                  <Label text="%window.wizard.dialog.confirmation.label.pathToFile" GridPane.rowIndex="4" />
                  <TextField fx:id="filePathField" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="C:\Users\dvily_000.DENIS-NOTE\.pidpys\key-1426196490586.pem" GridPane.columnSpan="2" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</VBox>
