# pidpys

./: README.md  pom.xml
dependencies/: pom.xml
pidpys-standalone/: nbactions.xml  pom.xml
pidpys-standalone/src/main/java/: HelloWorld.java
pidpys-standalone/src/main/java/org/pidpys/model/: NewKeysOptionsModel.java  Password.java  SignatureAlgorithm.java  SignatureAlgorithmDescription.java
pidpys-standalone/src/main/java/org/pidpys/service/: KeyService.java
pidpys-standalone/src/main/java/org/pidpys/standalone/: Resources.java  StandaloneApplication.java
pidpys-standalone/src/main/java/org/pidpys/standalone/configuration/: JavaFxApplicationConfiguration.java  LocalizationConfiguration.java
pidpys-standalone/src/main/java/org/pidpys/standalone/controller/: ApplicationController.java  NewKeysWizardController.java  TrayController.java
pidpys-standalone/src/main/java/org/pidpys/standalone/ui/: AbstractWizardWindow.java  NewKeysWizardWindow.java
pidpys-standalone/src/main/java/org/pidpys/standalone/ui/javafx/: EmptyResourceBundle.java  FXMLLoader1.java  JavaFXComponent.java  JavaFXWindow.java  SampleWindow.java
pidpys-standalone/src/main/java/org/pidpys/standalone/ui/javafx/widgets/: SecurePasswordField.java
pidpys-standalone/src/main/java/org/pidpys/standalone/ui/wizard/: AbstractWizardWindow.java  StepPanel.java  WizardRouter.java
pidpys-standalone/src/main/java/org/pidpys/standalone/view/: FxView.java  NewKeysWizardView.java  TrayView.java
pidpys-standalone/src/main/resources/org/pidpys/standalone/localization/: application.properties
(+20 files in other folders)
