#=====================================
#            Wizard Window
#=====================================
window.wizard.button.next=Next
window.wizard.button.confirm=Confirm
window.wizard.button.previous=Previous
window.wizard.button.cancel=Cancel

#=====================================
#            New Keys Wizard
#=====================================
####SelectNewKeysGeneratingFlowDialog####
window.wizard.dialog.selectKeys.radio.standartKey=Standart Key
window.wizard.dialog.selectKeys.radio.customKey=Custom Key
window.wizard.dialog.selectKeys.label.standartKey=Use standart key which is recommendent by international community. It is secure and supported by all widely used software applications. 
window.wizard.dialog.selectKeys.label.customKey=Attentation!!!. This option for experienced users only. You will be able to change digital signature algorithm and other key parameters.

####NewKeysConfirmationDialog####
window.wizard.dialog.confirmation.label.prompt=Please confirm following parameters
window.wizard.dialog.confirmation.label.algorithm=Algorithm
window.wizard.dialog.confirmation.label.keyLength=Key length
window.wizard.dialog.confirmation.label.pathToFile=Store key in file

window.wizard.dialog.password.label.prompt=Please specify password
window.wizard.dialog.password.label.password=Password
window.wizard.dialog.password.label.confirmPassword=Confirm Password