<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="windowPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="480.0" minWidth="640.0" prefHeight="562.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefWidth="200.0" BorderPane.alignment="BOTTOM_RIGHT">
        <items>
          <Button mnemonicParsing="false" text="Cancel" />
            <Separator orientation="VERTICAL" prefWidth="6.0" />
            <StackPane>
               <children>
                  <Button fx:id="nextButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleNextButtonClicked" text="Next" visible="false" />
                  <Button fx:id="confirmButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleConfirmButtonClicked" text="Confirm" visible="false" />
               </children>
            </StackPane>
            <Button fx:id="previousButton" disable="true" mnemonicParsing="false" onAction="#handlePreviousButtonClicked" text="Previous" />
        </items>
      </ToolBar>
   </bottom>
   <left>
      <Pane fx:id="banner" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
