<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="windowPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="562.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <ToolBar minHeight="0.0" minWidth="0.0" nodeOrientation="RIGHT_TO_LEFT" BorderPane.alignment="BOTTOM_RIGHT">
        <items>
          <Button mnemonicParsing="false" text="%window.wizard.button.cancel" />
            <Separator orientation="VERTICAL" prefWidth="6.0" />
            <StackPane>
               <children>
                  <Button fx:id="nextButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleNextButtonClicked" text="%window.wizard.button.next" visible="false" />
                  <Button fx:id="confirmButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleConfirmButtonClicked" text="%window.wizard.button.confirm" visible="false" />
               </children>
            </StackPane>
            <Button fx:id="previousButton" disable="true" mnemonicParsing="false" onAction="#handlePreviousButtonClicked" text="%window.wizard.button.previous" />
        </items>
      </ToolBar>
   </bottom>
   <left>
      <Pane fx:id="banner" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Circle fill="DODGERBLUE" layoutX="100.0" layoutY="243.0" radius="88.0" stroke="BLACK" strokeType="INSIDE" />
         </children></Pane>
   </left>
</BorderPane>
